<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="com.amqo.randomuser.db.entity.RandomUserEntry"/>

        <variable
            name="randomUser"
            type="com.amqo.randomuser.db.entity.RandomUserEntry"/>

        <variable
            name="randomUserInteractor"
            type="com.amqo.randomuser.ui.detail.RandomUserDetailFragment.UserDetailInteractor"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_small"
            app:circleImageUrl="@{randomUser.picture.large}"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/user_gender"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="?android:attr/textAppearanceLarge"
            android:drawableStart="@drawable/ic_gender_black_24dp"
            android:layout_alignTop="@+id/user_image"
            android:layout_toEndOf="@+id/user_image"
            android:layout_marginStart="@dimen/margin_medium"
            android:drawablePadding="@dimen/padding_small"
            android:text="@{randomUser.genderCapitalized}"/>

        <TextView
            android:id="@+id/user_mail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="?android:attr/textAppearanceMedium"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_below="@+id/user_image"
            android:layout_centerHorizontal="true"
            android:text="@{randomUserInteractor.getMailFormatted()}"
            android:onClick="@{() -> randomUserInteractor.navigateToSendMail()}"
            android:textIsSelectable="true"
            tools:context=".ui.detail.RandomUserDetailFragment"/>

        <TextView
            android:id="@+id/user_registered"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="?android:attr/textAppearanceMedium"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_below="@+id/user_mail"
            android:layout_centerHorizontal="true"
            android:text="@{randomUserInteractor.getRegisteredMessage()}"
            android:textIsSelectable="true"
            tools:context=".ui.detail.RandomUserDetailFragment"/>

        <ImageView
            android:id="@+id/map_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/user_registered"
            android:layout_margin="@dimen/margin_medium"
            app:imageUrl="@{randomUserInteractor.getMapUrl()}"
            android:onClick="@{() -> randomUserInteractor.navigateToUserLocation()}"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>

    </RelativeLayout>

</layout>
